[gd_scene load_steps=4 format=3 uid="uid://mbdg7c4170r8"]

[ext_resource type="PackedScene" uid="uid://bndtknr5bs2eq" path="res://Rat/rat.tscn" id="1_1gkym"]
[ext_resource type="PackedScene" uid="uid://b68h4s5mqb0b2" path="res://Biscuit/biscuit.tscn" id="2_38eex"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_38eex"]

[node name="RatTest" type="Node3D"]

[node name="rat_root" parent="." instance=ExtResource("1_1gkym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.967716, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22735, 2.06237)

[node name="biscuit" parent="." instance=ExtResource("2_38eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477869, 1.14886)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_38eex")
debug_color = Color(5.77569e-07, 0.585057, 0.778809, 0.42)
