[gd_scene load_steps=3 format=3 uid="uid://b68h4s5mqb0b2"]

[ext_resource type="Script" uid="uid://degfohbu728fx" path="res://rat_prototype/biscuit.gd" id="1_k36vc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u2mpg"]
height = 0.5

[node name="Biscuit" type="Area3D"]
script = ExtResource("1_k36vc")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250061, 0)
height = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_u2mpg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
